<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi San Valentín?</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="floating-hearts"></div>
    <div class="container">
        <div class="heart-bg"></div>
        <h1 id="title">¿Quieres ser mi San Valentín?</h1>
        <div class="buttons">
            <button id="yesButton">¡Sí!</button>
            <button id="noButton">No</button>
        </div>
        <div id="card" class="card">
            <div class="card-content">
                <p>Mi Reyna,</p>
                <p>De millones de rosas que hay en un jardín, eres la más única. Eres la flor más bella que he conocido,
                    y quiero que seas eterna para siempre.</p>
                <p>Que solo seamos tú y yo contra el mundo. Hoy te pido que seas mi San Valentín, y en un futuro, espero
                    pedir tu mano para ser felices por siempre.</p>
                <p>Con todo mi amor,</p>
                <p>Tu Gordito</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>